spring.datasource.url=jdbc:mysql://localhost:3306/stockdb

spring.datasource.username=root

spring.datasource.password=Sw@thi@2003!



spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
